product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Сервелат,2993,983,Мясо,"Помогает поддерживать нормальный уровень мелатонина, гормона сна.",2007-01-02,2010-02-06,3.75,Refunded
2,Мармелад,9420,585,Бакалея,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",2013-10-09,2028-05-16,1.52,Refunded
3,Противни,8384,73,Товары для дома,"Помогает поддерживать здоровую кожу, волосы и ногти благодаря содержанию биотина.",2016-06-01,2022-05-02,0.02,Cancelled
4,Аква Минерале,9068,667,Напитки,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2016-05-02,2023-01-02,2.98,In Stock
5,Каймак,575,163,Молочные продукты,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2018-05-18,2025-05-21,4.51,Temporarily Unavailable
6,Расческа,8142,406,Товары для дома,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",2000-04-05,2017-06-04,3.81,Delivered
7,Противни,6731,793,Товары для дома,Является важным компонентом сбалансированного рациона питания.,2018-01-26,2025-04-01,0.56,Shipping
8,Айва,687,814,Фрукты,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2014-01-03,2027-07-02,0.35,Awaiting Review
9,Пакеты для Всемирного дня здоровья,2301,43,Товары для дома,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",2000-01-05,2011-03-03,0.94,On Backorder
10,Черника,3441,772,Фрукты,"Помогает поддерживать нормальный уровень кумаринов, веществ, обладающих антикоагулянтными свойствами.",1997-08-03,2022-07-05,2.4,Backorder
11,Pepsi Max,1010,96,Напитки,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",2001-01-01,2011-09-10,0.54,Awaiting Payment
12,Нарзан,3186,437,Напитки,Отличается низкой вероятностью возникновения побочных эффектов при употреблении.,1998-06-02,2013-02-03,0.14,Awaiting Payment
13,Топлёное молоко,547,228,Молочные продукты,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,2019-01-04,2025-11-06,3.69,Sold
14,Розмарин сушеный,3946,704,Бакалея,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",2009-02-05,2022-02-04,4.86,Out of Stock
15,Масло оливковое,7336,229,Бакалея,Помогает поддерживать нормальный уровень кислотности желудка.,2008-02-02,2022-02-15,1.02,Out of Stock
16,Окра,1506,902,Овощи,Отличается натуральным составом и отсутствием искусственных добавок.,1997-03-08,2026-04-15,0.33,Shipping
17,Кунжут белый,962,688,Бакалея,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",1995-05-01,2009-06-09,1.93,Cancelled
18,Паштет,4494,129,Мясо,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,1999-08-01,2021-02-07,1.3,Returned
19,Пена для бритья,436,456,Товары для дома,"Отличается высоким содержанием рибофлавина, необходимого для здоровья кожи и зрения.",2001-01-02,2011-01-18,3.85,New
20,Подсолнечник семена,3051,398,Бакалея,"Помогает поддерживать нормальный уровень аллицина, вещества, обладающего антибактериальными и противогрибковыми свойствами.",1992-02-10,2024-05-09,3.76,Awaiting Payment
21,Шницель,3495,941,Мясо,"Отличается высоким содержанием альфа-липоевой кислоты, мощного антиоксиданта.",2010-02-27,2018-02-05,1.58,New
22,Ножи столовые,8258,120,Товары для дома,"Обеспечивает организм необходимыми жирами, белками и углеводами.",1999-05-09,2014-05-06,0.15,Temporarily Unavailable
23,Мелисса сушеная,3403,608,Бакалея,Помогает поддерживать нормальный уровень холестерина в крови.,1998-04-08,2006-01-01,2.2,Backorder
24,Калужская,6095,180,Напитки,"Подходит для приготовления как горячих, так и холодных блюд.",2013-02-08,2016-01-03,0.9,Temporarily Unavailable
25,Бадьян,7879,733,Бакалея,"Имеет низкий гликемический индекс, что делает его безопасным для диабетиков.",2004-04-04,2010-02-01,2.99,Backorder
26,Киви,5482,775,Фрукты,Отличается способностью повышать общий тонус и работоспособность.,1994-01-03,1997-01-01,3.26,In Stock
27,Гамбургеры,7576,267,Мясо,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",1999-04-21,2005-06-05,3.48,Delivered
28,Тыква,9509,431,Овощи,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",1994-09-14,2022-03-21,0.78,Refunded
29,Ложки чайные,9153,141,Товары для дома,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",2016-02-06,2028-02-07,3.5,Sold
30,Апельсин,8416,376,Фрукты,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1996-10-01,2016-04-01,0.15,Sold
31,Молоко,2380,110,Молочные продукты,Помогает поддерживать нормальный уровень артериального давления.,2005-06-10,2025-10-07,0.04,Shipping
32,Пакеты для животных,1641,53,Товары для дома,Широко используется в традиционной и современной кухне.,1991-02-06,1999-04-04,0.54,Awaiting Payment
33,Чеддер,3942,166,Молочные продукты,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,2000-04-03,2011-02-01,2.69,Temporarily Unavailable
34,Fantastic,3042,855,Напитки,Помогает укреплять стенки сосудов и улучшать кровообращение.,2022-01-23,2026-03-18,2.01,Delivered
35,Тыква,6809,744,Овощи,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",1991-08-13,2011-04-15,1.67,In Stock
36,Растительное масло кунжутное,8528,767,Бакалея,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,2020-09-20,2024-01-06,4.32,Sold
37,Каша из гречки зеленой,2453,370,Бакалея,Помогает поддерживать нормальный уровень глюкозы в крови.,2002-05-02,2022-11-01,0.11,In Stock
38,Пастернак,9103,991,Овощи,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,1993-01-04,2005-01-11,2.86,Backorder
39,Миксер,5919,602,Товары для дома,Отличается высокими показателями усвояемости организмом.,2015-03-07,2019-02-01,0.78,Pending
40,Ветчина,101,543,Мясо,Отличается низким содержанием насыщенных жиров и холестерина.,1991-04-01,2010-02-02,4.43,Sold
41,Мед,3064,603,Бакалея,"Отличается широким ассортиментом вкусов и форматов, удовлетворяя потребности разных категорий потребителей.",2016-02-02,2024-05-04,1.21,Refunded
42,Артек,9004,688,Напитки,Отличается гипоаллергенностью и безопасностью для большинства людей.,2010-03-10,2022-01-01,0.47,Pending
43,Шаверма,9954,520,Мясо,"Подходит для веганов и вегетарианцев, если произведен без использования животных компонентов.",2014-03-09,2025-03-07,3.32,Available for Pickup
44,Ножи столовые,7281,824,Товары для дома,Рекомендуется для ежедневного потребления в умеренных количествах.,2000-04-01,2020-01-13,3.69,On Backorder
45,Рис,1188,724,Бакалея,Помогает улучшить работу мозга и повысить концентрацию внимания.,1994-11-11,2024-01-01,0.43,Available for Pickup
46,Пакеты для рыбалки,4888,243,Товары для дома,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2020-02-07,2030-03-26,0.49,Awaiting Review
47,Чеснок,9645,298,Овощи,Помогает поддерживать нормальный уровень холестерина в крови.,2018-02-03,2018-04-02,3.25,Out of Stock
48,Schweppes Tonic Water,5379,907,Напитки,Помогает улучшить работу мозга и повысить концентрацию внимания.,1995-05-01,2011-01-03,0.37,Awaiting Payment
49,Черешня,8781,104,Фрукты,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",1992-11-09,1999-04-08,1.32,Out of Stock
50,Сливки,1529,721,Молочные продукты,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",2011-04-06,2024-03-06,3.48,Refunded
51,Морковь,7339,468,Овощи,Помогает поддерживать нормальный уровень тестостерона у мужчин.,2016-03-01,2025-10-20,2.41,Awaiting Review
52,Масло сливочное,4130,922,Молочные продукты,Подходит для использования в специализированных диетах и лечебных программах.,2015-01-18,2015-02-01,4.56,Pending
53,Саратовская,4082,272,Напитки,Помогает поддерживать здоровье глаз и зрение благодаря содержанию витамина A.,2020-01-06,2020-04-02,3.06,New
54,Доски разделочные,6664,171,Товары для дома,Помогает укрепить иммунную систему и защитить организм от инфекций.,2004-12-10,2013-01-12,1.68,Delivered
55,Клюква,7154,503,Фрукты,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2011-04-03,2017-01-01,2.31,Temporarily Unavailable
56,Куриные грудки,3628,644,Мясо,Прошел тщательный отбор сырья и контроль на каждом этапе производства.,2012-07-07,2016-01-05,3.67,Pending
57,Пакеты для мастер-класса,9072,142,Товары для дома,"Отличается низким содержанием лактозы, что делает его доступным для людей с ее непереносимостью.",2006-10-06,2025-05-08,2.76,Refunded
58,Каша из поленты,5392,274,Бакалея,"Не содержит консервантов и красителей, что делает его экологически чистым продуктом.",1997-09-02,2022-03-06,0.08,On Backorder
59,Пунш фруктовый,8193,308,Напитки,Помогает поддерживать нормальный уровень артериального давления.,2002-04-09,2010-03-09,2.74,Awaiting Review
60,Маринад для мяса,4233,537,Бакалея,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",1995-06-01,2016-01-13,1.06,Pending
61,Каша из дробленной манной крупы,8400,342,Бакалея,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,2020-02-07,2025-02-18,0.15,Awaiting Payment
62,Солонина,1413,704,Мясо,Может использоваться в косметических процедурах для увлажнения кожи.,2006-04-20,2008-05-01,1.61,Awaiting Review
63,Консервированные бобы,8399,57,Бакалея,Помогает поддерживать нормальный уровень тестостерона у мужчин.,2005-01-10,2015-01-04,2.49,Backorder
64,Латте,2084,46,Напитки,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",2009-04-04,2027-01-13,0.59,Awaiting Review
65,Петрушка корневая,3634,132,Овощи,"Помогает поддерживать нормальный уровень глутатиона, главного антиоксиданта организма.",2010-01-04,2017-07-07,4.22,Returned
66,Айран,5894,208,Молочные продукты,"Помогает поддерживать нормальный уровень глюкагона, гормона, регулирующего уровень глюкозы в крови.",2009-04-05,2028-01-11,2.01,Backorder
67,Разрыхлитель теста,4719,430,Бакалея,"Является источником антиоксидантов, замедляющих процессы старения.",2000-01-03,2011-01-16,2.47,Returned
68,Горох,4345,210,Овощи,Прошел тестирование на отсутствие ГМО и вредных химических соединений.,2014-01-01,2028-02-26,2.86,On Backorder
69,Черника,4451,385,Фрукты,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",1990-07-07,2001-03-17,3.68,In Stock
70,Робот-пылесос,6744,437,Товары для дома,Помогает поддерживать нормальный уровень сахара в крови.,2004-01-09,2006-02-11,4.15,Awaiting Review
71,Фенхель,2042,707,Овощи,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",2022-01-24,2027-08-05,4.41,Returned
72,Варено-копченая колбаса,444,108,Мясо,Помогает поддерживать нормальный уровень артериального давления.,2005-01-03,2029-04-20,0.31,Temporarily Unavailable
73,Гауда,2356,801,Молочные продукты,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",2010-08-24,2022-08-16,3.83,Awaiting Payment
74,Мандарин,6966,732,Фрукты,Прошел сертификацию на соответствие требованиям органических стандартов.,2008-08-01,2018-05-26,3.58,On Backorder
75,Айва,1373,552,Фрукты,Помогает укреплять стенки сосудов и улучшать кровообращение.,2001-01-16,2008-03-07,1.47,Available for Pickup
76,Нафтуся,297,702,Напитки,"Является источником важных нутриентов, необходимых для роста и развития детей.",2000-01-14,2013-05-17,2.1,Awaiting Review
77,Кухонные ножи,8025,586,Товары для дома,Помогает поддерживать здоровый цвет лица и упругость кожи.,2011-03-15,2027-02-18,1.22,Sold
78,Мороженое,370,674,Молочные продукты,Может использоваться в детском питании начиная с раннего возраста.,2011-10-23,2023-01-01,4.72,In Stock
79,Репа,3300,685,Овощи,Помогает поддерживать нормальный уровень энергии и выносливости.,2019-05-15,2025-01-11,3.93,Pending
80,Хлебопечка,5252,598,Товары для дома,"Помогает поддерживать нормальный уровень глутатиона, главного антиоксиданта организма.",2000-04-06,2011-04-04,0.71,Out of Stock
81,Манго,7080,229,Фрукты,Помогает поддерживать нормальный уровень энергии и выносливости.,1997-04-08,2007-02-01,3.0,Awaiting Payment
82,Банан,8127,600,Фрукты,"Помогает поддерживать нормальный уровень ацетилхолина, нейромедиатора, ответственного за память и обучение.",1995-01-06,2029-01-22,1.0,Cancelled
83,Кондиционер для волос,5782,888,Товары для дома,"Имеет низкий гликемический индекс, что делает его безопасным для диабетиков.",2022-04-12,2028-09-06,0.06,In Stock
84,Ямс,2357,471,Овощи,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",1997-05-01,2023-01-10,3.64,Pending
85,Adrenaline Rush,3531,930,Напитки,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,2007-01-05,2008-02-11,0.86,On Backorder
86,Каша из риса дикого,2420,798,Бакалея,Помогает поддерживать нормальный уровень артериального давления.,2018-03-11,2028-01-07,0.54,On Backorder
87,Рис,1324,50,Бакалея,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,2020-06-04,2025-02-08,2.9,Shipping
88,Тушенка,505,413,Мясо,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",2000-02-04,2020-01-13,4.16,Sold
89,Сыворотка молочная,7338,647,Бакалея,"Отличается низким содержанием жира, что делает его подходящим для тех, кто следит за фигурой.",2021-11-03,2022-07-03,1.32,Refunded
90,Антрекот,142,137,Мясо,"Отличается высоким содержанием альфа-липоевой кислоты, мощного антиоксиданта.",1993-08-06,1995-01-03,1.79,Cancelled
91,Российский сыр,9327,654,Молочные продукты,"Отличается длительным сроком годности, что позволяет делать запасы.",2003-07-19,2028-03-02,1.39,Pending
92,Парфюм,157,873,Товары для дома,"Является источником важных микроэлементов, таких как магний и калий.",2008-11-03,2017-02-04,1.5,Backorder
93,Мыло твердое,4200,432,Товары для дома,"Обладает антиоксидантными свойствами, защищающими клетки от повреждений.",1993-03-08,2028-01-20,3.28,New
94,Пакеты для обуви,5908,910,Товары для дома,"Обладает антиоксидантными свойствами, защищающими клетки от повреждений.",2017-02-01,2026-04-03,1.79,Shipping
95,Варенец,8644,813,Молочные продукты,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,2021-01-01,2022-09-10,0.05,Shipping
96,Тоник,9866,459,Напитки,"Обладает мягким вкусом, который нравится многим потребителям.",2015-07-01,2022-10-17,3.11,Out of Stock
97,Сельдерей,1874,747,Овощи,Отличается способностью повышать общий тонус и работоспособность.,2015-03-09,2028-06-02,2.33,Awaiting Payment
98,Геркулес,1463,797,Бакалея,"Является источником незаменимых аминокислот, необходимых для построения мышц.",2006-09-01,2030-01-07,4.31,Available for Pickup
99,Лук-порей,9273,858,Овощи,"Помогает поддерживать нормальный уровень эндорфинов, гормонов радости и удовольствия.",1990-02-01,2017-06-05,0.87,In Stock
100,Патиссон,3834,3,Овощи,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,2007-10-05,2021-02-01,2.18,Cancelled
101,Ройбос,8140,651,Напитки,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",2000-08-04,2011-03-03,4.6,Sold
102,Варенье,7609,738,Бакалея,Отличается высокой питательностью и способен быстро утолить голод.,2000-01-04,2007-02-04,0.15,Delivered
103,Пензенская,6322,795,Напитки,Помогает поддерживать здоровье глаз и зрение благодаря содержанию витамина A.,2008-07-12,2027-03-07,4.07,Awaiting Review
104,Камамбер,547,850,Молочные продукты,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",2016-02-02,2019-05-04,1.09,Temporarily Unavailable
105,Студень,3554,730,Мясо,Подходит для использования в качестве замены традиционных молочных продуктов.,2000-01-20,2002-10-09,1.2,Available for Pickup
106,Сангрия безалкогольная,7095,215,Напитки,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1998-04-14,2012-02-02,1.68,Refunded
107,Пакеты для тренинга,3743,592,Товары для дома,Помогает поддерживать нормальный уровень тестостерона у мужчин.,2006-02-02,2008-04-03,2.31,Cancelled
108,Конфи,6379,815,Мясо,Подходит для использования в рецептах традиционной кухни разных стран.,1996-05-06,2007-10-01,1.86,Awaiting Review
109,Банан,2414,501,Фрукты,Идеально подходит для употребления в чистом виде или в составе различных блюд и напитков.,1998-02-05,2001-02-26,2.29,Sold
110,Огурец,5791,165,Овощи,"Подходит для приготовления как горячих, так и холодных блюд.",2022-01-06,2026-08-13,4.14,Backorder
111,Пледы,8799,125,Товары для дома,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2012-01-13,2021-03-02,4.24,Temporarily Unavailable
112,Клюква,8774,651,Фрукты,Отличается высоким уровнем биологической доступности питательных веществ.,2003-01-20,2028-01-08,4.18,On Backorder
113,Гауда,283,715,Молочные продукты,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",1991-02-03,2021-01-07,2.69,Cancelled
114,Эскалоп,320,503,Мясо,"Отличается высоким содержанием ресвератрола, вещества, обладающего антивозрастными свойствами.",2019-02-22,2023-03-27,2.85,Temporarily Unavailable
115,Фенхель,8063,146,Овощи,Отличается высокими показателями усвояемости организмом.,1994-01-02,2010-02-03,2.18,Cancelled
116,Верблюжье молоко,4938,824,Молочные продукты,"Отличается высоким содержанием фолиевой кислоты, необходимой для формирования новых клеток.",1991-11-02,2022-06-16,2.35,Temporarily Unavailable
117,Молоко,7542,522,Молочные продукты,"Помогает поддерживать нормальный уровень тиреоидных гормонов, регулирующих обмен веществ.",2018-03-07,2022-02-17,1.5,Available for Pickup
118,Простокваша,153,990,Молочные продукты,Помогает поддерживать нормальный уровень триглицеридов в крови.,1998-01-12,2002-05-08,3.19,Cancelled
119,Топлёное молоко,5460,255,Молочные продукты,Прошел строгий контроль качества на всех этапах производства.,2008-06-07,2027-07-02,3.2,Returned
120,Творог,8856,359,Бакалея,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",2009-03-14,2021-02-13,0.03,Backorder
121,Пакеты для путешествий,2368,111,Товары для дома,Помогает снизить риск развития сердечно-сосудистых заболеваний.,2014-01-01,2027-01-09,1.33,Returned
122,Лимон,3720,528,Фрукты,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",2020-08-03,2028-03-10,3.72,Out of Stock
123,Кольраби,3843,828,Овощи,Помогает поддерживать нормальный уровень гемоглобина в крови.,1995-03-03,2024-07-13,4.15,Refunded
124,Салями,4539,772,Мясо,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,2015-01-04,2028-04-01,2.16,Backorder
125,Рулька,7611,765,Мясо,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",1992-04-03,2018-02-04,4.04,Out of Stock
126,Крыжовник,2190,631,Фрукты,Отличается способностью повышать общий тонус и работоспособность.,2010-02-23,2024-01-01,4.55,In Stock
127,Кетчуп,3610,515,Бакалея,"Помогает поддерживать нормальный уровень глюкагона, гормона, регулирующего уровень глюкозы в крови.",2014-06-14,2017-01-13,0.48,Awaiting Payment
128,Пензенская,3714,590,Напитки,"Отличается высоким содержанием марганца, необходимого для здоровья костей и соединительных тканей.",2001-06-12,2028-02-02,0.75,Awaiting Payment
129,Уксус,3333,440,Бакалея,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",1995-01-02,2022-01-10,4.92,Temporarily Unavailable
130,Старый источник,6723,186,Напитки,Помогает поддерживать здоровый цвет лица и упругость кожи.,2010-03-01,2021-03-24,4.12,Shipping
131,Пакеты для Дня знаний,4616,835,Товары для дома,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",2011-06-07,2014-01-02,0.75,Out of Stock
132,Пакеты для Пасхи,1598,382,Товары для дома,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",2005-09-01,2023-01-05,4.6,Pending
133,Ливерная колбаса,2035,904,Мясо,Отличается удобством использования и экономичностью в расходе.,2017-01-20,2028-01-01,3.75,New
134,Сыворотка молочная,9590,222,Бакалея,Помогает снизить риск развития сердечно-сосудистых заболеваний.,2007-05-01,2007-09-16,1.8,New
135,Баклажан,2038,965,Овощи,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2016-02-12,2020-05-18,0.99,Shipping
136,Сок ананасовый,1595,790,Напитки,Помогает поддерживать нормальный уровень энергии и выносливости.,2008-07-05,2019-02-09,2.96,Sold
137,Кружки,359,45,Товары для дома,Помогает предотвратить дефицит витаминов и минералов в организме.,1990-08-11,1998-02-16,1.27,Out of Stock
138,Кунжут белый,9448,462,Бакалея,"Отличается высоким содержанием марганца, необходимого для здоровья костей и соединительных тканей.",1991-01-03,2013-04-18,0.99,Awaiting Payment
139,Колбаса вареная,2013,894,Мясо,Идеально подходит для употребления в чистом виде или в составе различных блюд и напитков.,2013-05-06,2029-04-20,0.24,On Backorder
140,Варенье,7287,272,Бакалея,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,2009-01-15,2009-07-19,3.72,Temporarily Unavailable
141,Российский сыр,1329,267,Молочные продукты,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,1992-06-16,1998-06-14,4.81,Shipping
142,Абрикос,8337,619,Фрукты,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,2015-01-01,2023-01-01,4.9,Cancelled
143,Кабачок,2819,624,Овощи,"Помогает поддерживать нормальный уровень кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1991-04-13,2010-06-04,2.48,Awaiting Payment
144,Безалкогольный мохито,562,802,Напитки,Часто рекомендуется врачами-диетологами как часть здорового питания.,2013-09-11,2025-05-03,3.37,Temporarily Unavailable
